{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "Token": ""
  },
  "Database": {
    "ConnectionString": "",
    "SeedData": {
      "SteamPlayers": []
    }
  }
}
