{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "Token": ""
  },
  "Steam": {
    "ApiKey": ""
  },
  "Database": {
    "ConnectionString": ""
  },
  "ScraperCommand": {
    "Port": 10091,
    "Url" : "http://localhost"
  },
  "HealthCheck": {
    "Port": 10090
  }
}
